<!DOCTYPE html>
<html lang="en">
<head>
    <title>contactme</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
    <div class="navbar">
        <h3 style="padding-left:400px"><a href="home.html"> HOME</a></h3>
        <h3 ><a href="contactme.html">CONTACT</a> </h3>
        <h3 ><a href="aboutme.html">ABOUT</a></h3>
        <h3> <a href="mygallery.html">GALLERY</a> </h3>
    </div>

    <center><h1 style="text-decoration:underline ;font-size:50px;">CONTACT</h1></center><br>
    <section id="CONTACT">  
        <div class="ours">
        <div class="address">
            <h3>Contact Us:</h3>
            <p><h4>our mailing address is:</h4> 1-1716 drivers colony, <br> old gajuwaka-530026,<br> visakhapatnam, <br><strong>phone:</strong>1234556786 <br><strong style="margin-left: 310px;">Email :</strong>venkateshvanjarapu1622@gmail.com</p>
        </div>    
            <div class="images">
                <a href="https://www.linkedin.com/in/venkatesh-vanjarapu-a1596a1a0/" target="_blank"><img src="linkedin (1).png" alt="linkedin"></a>
               <a href="#"> <img src="instagram.png" alt="insta"></a>
              <a href="#"> <img src="facebook.png" alt="facebook"></a> 
            </div>
        </div>
        <!-- <form action=""  >
            <div class="c_color">
                <br>
            <label for="Name">Name  :</label>
            <input class="abc" type="text" name="Name" id="Name" placeholder="ENTER NAME"><br><br>
            <label for="email">Email :</label>
            <input class="abc" type="text" name="Email" id="email" placeholder="ENTER EMAIL"><br><br>
            <label for="Question">Question :</label>
            <textarea type="text" name="Question" id="Question" value="type your question here...." rows="3" cols="50">
            </textarea>
            <br><br>
            <center><input type="submit" value="submit"></center>
        </form> -->


            
    </section>

</body>
</html>